APP_ENV=local
APP_DEBUG=true
APP_KEY=clSuLNMvvmE9ajanD6syU2tVzsuC9nbk

DB_HOST=localhost
DB_DATABASE=tuts_email_over_queue
DB_USERNAME=email_queue
DB_PASSWORD=queue

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-west-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAJ3RS7BUIV7U2LCIQ
MAIL_PASSWORD=Av9/1W4ZfcinolyP+8PNvjyQk7owOxaIMUehg53/QhnH

MAIL_FROM=tuts@codingo.me